{
  "name": "@celo/strategy",
  "version": "1.0.0",
  "description": "Simple strategies for the MIT IAP challenge",
  "dependencies": {
    "@celo/sdk": "file:../sdk",
    "@types/web3": "^1.0.0",
    "web3": "1.0.0-beta.35"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "postinstall": "yarn run celo-sdk mitiapstaging && yarn run tsc -b",
    "rebalance": "yarn run ts-node src/rebalance.ts",
    "simple-bid": "yarn run ts-node src/bid.ts simple",
    "multi-bid": "yarn run ts-node src/bid.ts multi"
  },
  "license": "MIT",
  "private": true
}
